*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    
}


section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    background-color: #550000;
    overflow-x: hidden;
    
    

}
h1{
    font-size: 90px;
    color: #fff;
}
.sec-1 p {
    font-size: 35px;
    color: #0ef;
    
}

section .animate {
    opacity: 0;
    filter: blur(5px);
    transition: 1s;
}
section.show-animate .animate {
    opacity: 1;
    filter: blur(0);
   
}

.sec-1 .animate {
    transform: translateX(-100%);
}
.sec-1.show-animate .animate {
    transform: translateX(0);
}
.sec-2 .animate {
    transform: translateX(100%);
}
.sec-2.show-animate .animate {
    transform: translateX(0);
}
.sec-3 .animate {
    transform: scale(.7)
}
.sec-3.show-animate .animate {
    transform: scale(1);
}


.sec-5 .images img {
    max-width: 400px;
    margin: 0 30px;
    transform: translateX(-100%);
    transition-delay: calc(.2s * var(--i));
}
.sec-5.show-animate .images img {
    transform: translateX(0);
}

.label {
    text-align: center;
    font-size: 20px;
    
}


.sec-2 p {
    color: black;
}
.sec-3 p {
    color: black;
}
.sec-4 p {
    color: white;
}

#phoneIcon {
    width: 7%;
    display: grid;
    grid-template-columns: 1fr;
    
}
#phoneIcon.hovered {
    transform: scale(1.2);
}
#screwdriverIcon{
    width: 15%;
    display: grid;
    grid-template-columns: 1fr;   
}

.accordion{
    max-width: 800px;
    
}


.accordion .contentBx{
    position: relative;
    margin: 10px 20px;
}
.accordion .contentBx .label{
    position: relative;
    padding: 10px;
    background:  #2694af;
    color: #fff;
    cursor: pointer;
}
.accordion  .contentBx .label::before{
    content: '+';
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 1.5em;

} 
.accordion  .contentBx .content {
    position: relative;
    background-color: #fff;
    height: 0;
    overflow: hidden;
    transition: 0.5s;
    overflow-y: auto;
}

.accordion  .contentBx.active .content{
    height: 150px;
    padding: 10px;
} 

.accordion .contentBx .content.animate {
    height: 150px;
    transition:  height 0.5s ease;
}

#altJav{
    border-bottom: solid 8px black;
    text-align: center;

}
#TeljUgy {
    border-bottom: solid 8px black;   
}
h2 {
    font-size: 30px;

}

#elerNyiv {
    font-size: 75px;
    border-bottom: solid 8px black;
}

#nyiv {
    padding-top: 10px;
    font-size: 25px;
}
#cim {
    padding-top: 10px;

}
#googleMap {
    display: grid;
    margin-left: 350px; 
    padding-top: 30px; 
}
#googlePictureGrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#phoneIconTwo {
    width: 30%;
    display: grid;
    padding-top: 50px;
    margin-left: 110px;
    
}
#phoneIconTwo.hovered {
    transform: scale(1.2);
}

#googlePictureGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* margin-left: 23%;
    margin-right: 23%; */
    margin-left: 11%;
    margin-right: 10%;
}

.slider{
	max-width: 700px;
	border:10px solid  white;
	margin:80px auto;
	position: relative;
	overflow: hidden;
    
}

.slider .left-slide,.slider .right-slide{
  position: absolute;
  height: 40px;
  width: 40px;
  background-color: #444444;
  border-radius: 50%;
  color:#ffffff;
  font-size: 20px;
  top:50%;
  cursor: pointer;
  margin-top: -20px;
  text-align: center;
  line-height: 40px;
  
}
.slider .left-slide:hover,.slider .right-slide:hover{
 box-shadow: 0px 0px 10px black;
 background-color: #29a8e2;
}

.slider .left-slide{
	left: 30px;
    
}
.slider .right-slide{
	right: 30px;
}
.slider .slider-items .item img{
	max-width: 100%;
	display: block;
	animation:zoom 1s ease;
}

@keyframes zoom{
	0%{transform: scale(2);opacity: 0}
	50%{transform: scale(2);}
	100%{transform: scale(1);opacity:1}
}
.slider .slider-items .item{
	display: none;
	position: relative;
}
.slider .slider-items .item .caption{
position: absolute;
width: 100%;
height: 60px;
bottom: 0px;
left: 0px;
background-color: rgba(0,0,0,.5);
line-height: 60px;
text-align: center;
color: #ffffff;
font-size: 30px;

}

.slider .slider-items .item.active{
	display: block;
}

@media only screen and (max-width: 981px) {
    .sec-1 h1{
        font-size: 45px;
    }
    .sec-1 p{
        font-size: 30px;
        
    }
    #telefonSzamH2{
        display: display;
    }
    #phoneIcon {
        width: 15%;
        padding-right: 5px;
    }
    #screwdriverIcon {
        width: 50%;
    }
    
    
    #altJav {
        font-size: 50px;
        border: solid black 0px;
        padding-bottom: 100px;
        margin: 0px;
        text-decoration: underline white;
    }
    #TeljUgy {
        font-size: 50px;
        border: solid black 0px;
        padding-bottom: 100px;
        margin: 0px;
        text-decoration: underline white;
        text-align: center;
    }
    #accordionMainTwo {
        margin-bottom: 100px;
    }
    #elerNyiv {
        font-size: 50px;
        border: none;
        padding-bottom: 100px;
        margin: 0px;
        text-decoration: underline white;
        text-align: center;
    }
    #elerNyiv  .sec-3.show-animate{
       padding: 0px 0px 0px 0px;
       margin: 0px 0px 0px 0px;
    }
    #nyiv {
        padding-top: 0px;
        font-size: 30px;
        text-align: center;
        padding-top: 0;
        margin-left: 5%;
        margin-right: 5%;
    }
    #cim {
        padding-top: 0px;
    }
    #googlePictureGrid {
        display: grid;
        grid-template-columns: 1fr;
        /* margin-left: 10%;
        margin-right: 10%; */
        
    }
   
    #googleMap {
        display: grid;
        padding: 0 auto;
        margin-left: 200px; 
        margin-right: 30px; 
    }
    #phoneIconTwo {
        margin-left: 260px;
        width: 25%;
        padding-top: 10px;
    }

}


@media only screen and (max-width: 600px) {
    .sec-1 h1{
        font-size: 45px;
    }
    .sec-1 p{
        font-size: 30px;
        
    }
    #telefonSzamH2{
        display: none;
    }
    #phoneIcon {
        width: 30%;
        padding-right: 5px;
    }
    #screwdriverIcon {
        width: 50%;
    }
    
    
    #altJav {
        font-size: 50px;
        border: solid black 0px;
        padding-bottom: 100px;
        margin: 0px;
        text-decoration: underline white;
    }
    #TeljUgy {
        font-size: 50px;
        border: solid black 0px;
        padding-bottom: 100px;
        margin: 0px;
        text-decoration: underline white;
        text-align: center;
    }
    #accordionMainTwo {
        margin-bottom: 100px;
    }
    #elerNyiv {
        font-size: 50px;
        border: none;
        padding-bottom: 100px;
        margin: 0px;
        text-decoration: underline white;
        text-align: center;
    }
    #elerNyiv  .sec-3.show-animate{
       padding: 0px 0px 0px 0px;
       margin: 0px 0px 0px 0px;
    }
    #nyiv {
        padding-top: 0px;
        font-size: 30px;
        text-align: center;
        padding-top: 0;
        margin-left: 5%;
        margin-right: 5%;
    }
    #cim {
        padding-top: 0px;
    }
    #googlePictureGrid {
        display: grid;
        grid-template-columns: 1fr;
        /* margin-left: 10%;
        margin-right: 10%; */
        
    }
   
    #googleMap {
        display: grid;
        padding: 0 auto;
        margin-left: 30px; 
        margin-right: 30px; 
    }
    #phoneIconTwo {
        margin-left: 130px;
        width: 25%;
        padding-top: 10px;
    }
}   

